@font-face
	font-family: Fashion Boutique
	src: url('../fonts/11421.ttf')

@font-face
	font-family:Cuphead Memphis Medium
	src: url('../fonts/11613.ttf')

.logo__item 
	font-family: Fashion Boutique, sans-serif
	font-size: 2.5em
	font-weight: 600
.contact__item
	display: flex
	i
		padding-right: 5px
		
	div
		margin-left: 20px
	a
		color: #fff
		&:hover
			color: #039be5
.logo__container
	margin-top: 10px
.search__btn
	margin-top: 20px
.time__work
	margin-top: 20px
.caption
	color red
.card-action
	i
		padding-right: 5px
.header
	font-family: 'Hermes', arial
	color:#039be5
	font-weight: 500
.rub
	font-family: arial
	vertical-align: middle
	border-bottom: 1px solid
	line-height: 5px
	display: inline-block
	width: 0.4em

.section__cart
	h3
		font-family: 'Europe Normal', arial
.card 
	.card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating)
  		color: red

.card 
	.card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating)
		&:hover
  			color: #000;
.modal__header
	width: 40%
.row__modal__header
	margin-bottom: 0px

// тень карты товаров

.card.horizontal
	&:hover
		box-shadow: 5px 3px 10px 7px #d5d5d5;

// page style

.p-b
	width: 80%
	padding: 13px
	text-align: center
	border: 1px solid #f44336
	border-radius: 10px
	margin-bottom: 10px
	&:hover
		border: 1px solid #039be5
.mt1
	margin-top: 100px
.page
	margin-top: 25px
.menu
	display: flex
	flex-direction: column

	&__price h5
		font-size: 2em
		font-weight: 500
		font-family: Arial
	&__btn
		display: black
		padding: 10px 50px
		cursor: pointer
		margin-bottom: 10px
		text-align: center
		border-radius: 10px
		background-color: #F44336
		color: #fff
		font-size: 1.1em
		border: 2px solid #F44336
		&:hover
			border: 2px solid #F44336
			background-color: #fff
			color: #F44336
	&__сatalog
		padding: 10px 40px
		cursor: pointer
		border: 2px solid #F44336
		text-align: center
		border-radius: 10px
		color: #F44336
		&:hover
			border: 2px solid #039be5
			color: #039be5
	&__btn-grup
		font-size: 1em
		align-items: flex-start
		margin-left: 18px
.bonus
	margin-top: 100px